{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fazwbmmmwyowifngqtac.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_bGMnYfUwk5mrifI7mJPR6Q_93-eCZz-",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "goog_iNYEzUapRefLRcAAyrGFhqtmImK",
        "EXPO_PUBLIC_REVENUECAT_PRODUCT_ID": "RevizON"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fazwbmmmwyowifngqtac.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_bGMnYfUwk5mrifI7mJPR6Q_93-eCZz-",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "goog_iNYEzUapRefLRcAAyrGFhqtmImK",
        "EXPO_PUBLIC_REVENUECAT_PRODUCT_ID": "RevizON"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fazwbmmmwyowifngqtac.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_bGMnYfUwk5mrifI7mJPR6Q_93-eCZz-",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "goog_iNYEzUapRefLRcAAyrGFhqtmImK",
        "EXPO_PUBLIC_REVENUECAT_PRODUCT_ID": "RevizON"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
